@import "../../../../common/assets/styles/scss/variables.scss";

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

#card_5 {
	--index: 5;
}

#card_6 {
	--index: 6;
}

#card_7 {
	--index: 7;
}

#card_8 {
	--index: 8;
}

#card_9 {
	--index: 6;
}

:root {
	--card-height: 40vw;
	--card-top-offset: 3em;
	--outline-width: 0px;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

.card__content {
	transform-origin: 50% 0%;
	will-change: transform;
  transition: box-shadow ease-in-out 250ms;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid hotpink;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: 1.3rem;
}

.selected{
  box-shadow: 0px 0px 0px 4px $v-primary !important;
}

@supports (animation-timeline: view()) {
  .card {
    --index0: calc(var(--index) - 1); /* 0-based index */
    --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
    --reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
  }

  @keyframes scale {
    to {
      transform:
        scale(calc(0.9));
    }
  }

  #cards {
    --numcards: 9;
    view-timeline-name: --cards-element-scrolls-in-body;
  }

  .card__content {
    background-image: none;
    --start-range: calc(var(--index0) / var(--numcards) * 100%);
    --end-range: calc((var(--index)) / var(--numcards) * 100%);

    animation: linear scale forwards;
    animation-timeline: --cards-element-scrolls-in-body;
    animation-range: exit-crossing var(--start-range) exit-crossing var(--end-range);
  }
}
